#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1/kongfuhero?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =123456
devMode =true
dbname=kongfuhero


#JFinalIDE project config
projectName=KongfuHero
projectPath=/KongfuHero
mainPkg=com.xtu
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.xtu.common.config.MainConfig
jfinalConfigClassPath=/src/com/xtu/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=
jsonFactory=default

#model gen config
baseModelPackageName=com.xtu.common.model.base
modelPackageName=com.xtu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=