<!doctype html>
<html>
<head>
    <!--中文编码（GBK||GB2312） 国际编码（UTF-8）-->
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">

    <!--声明当前页面的三要素-->
    <meta name="Keywords" content="关键字，关键词">
    <meta name="Description" content="描述和简介">
    <title>fighting</title>

    <style type="text/css">
        *{margin:0;padding:0;}
        ol,ul{list-style:none;}
        a{text-decoration:none;}
        img{border:none;}
        body, div, td, p, h3, h4, h5, h6 {
            font-family: verdana;
            word-break: break-all;
            color: #7f5644;
        }

        body{background: url("images/bg.gif")}
        .f_first{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 970px;
            height: 564px;
            margin: -282px 0 0 -485px;
            display: inline;
        }
        .f_first .f_people{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        .f_first .f_people{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="f_first">
        <div class="f_people"></div>
        <div class="f_monster"></div>
    </div>
</body>
</html>